## application.properties
#server.port=10000
#server.servlet.context-path=/springboot

#jsp 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202203142118_high?TNS_ADMIN=C:/DEV/Wallet_DB202203142118
spring.datasource.username=ADMIN
spring.datasource.password=naedamProject1234

# mybatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.naedam.mir9
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# logging
logging.level.com.naedam.mir9==debug

